# MVVMcourseApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmcourseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CyberQuiz1.db
app/src/main/java/com/example/mvvmcourseapp/: MVVMcourseApplication.kt  MainActivity.kt  PassHash.kt  SessionManager.kt
app/src/main/java/com/example/mvvmcourseapp/UIhelper/: AnalyticalPieChart.kt  AnalyticalPieChartInterface.kt  CustomTimerView.kt  LangButton.kt  LangLvlView.kt  OptionItem.kt  ProcessButton.kt  StatisticsView.kt
app/src/main/java/com/example/mvvmcourseapp/UIhelper/extension/: Context.kt  StaticLayout.kt
app/src/main/java/com/example/mvvmcourseapp/UIhelper/model/: AnalyticalPieChartModel.kt  AnalyticalPieChartState.kt
app/src/main/java/com/example/mvvmcourseapp/adapters/: LangButtonAdapter.kt  LangLvlAdapter.kt  OptionItemAdapter.kt  ProcessButtonAdapter.kt  StatisticsAdapter.kt
app/src/main/java/com/example/mvvmcourseapp/data/: RetrofitClient.kt
app/src/main/java/com/example/mvvmcourseapp/data/DTO/: CategoryResponse.kt  CreateSrsRequest.kt  LangResponse.kt  LoginRequest.kt  OptionResponse.kt  QuizQuestionResponse.kt  RefreshRequest.kt  RegisterRequest.kt  SettingsWithLangResponse.kt  SrsResponse.kt  TaskResponse.kt  TokenResponse.kt  UpdateSettingsRequest.kt  UpdateSrsRequest.kt  UserResponse.kt  UserSettingsResponse.kt
app/src/main/java/com/example/mvvmcourseapp/data/DTO/users/: RefreshRequest.kt  RegisterRequest.kt  SettingsWithLangResponse.kt  UpdateSettingsRequest.kt  UserResponse.kt  UserSettingsResponse.kt
app/src/main/java/com/example/mvvmcourseapp/data/dao/: Dao.kt  QuizQuestionDao.kt
app/src/main/java/com/example/mvvmcourseapp/data/models/: Category.kt  Lang.kt  MainDb.kt  Option.kt  QuizQuestion.kt  SRSTools.kt  User.kt  UserSettings.kt
app/src/main/java/com/example/mvvmcourseapp/data/repositories/: QuizQuestionRepo.kt  UserRepo.kt
app/src/main/java/com/example/mvvmcourseapp/data/services/: ApiService.kt  AuthApiService.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/mvvmcourseapp/fragments/: AuthFragment.kt  LoginFragment.kt  MenuFragment.kt  PracticeMenuFragment.kt  PracticeQuizFragment.kt  QuizQuestionFragment.kt  QuizResultFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/mvvmcourseapp/utils/: NetworkUtils.kt
app/src/main/java/com/example/mvvmcourseapp/viewModels/: AuthViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  PracticeMenuViewModel.kt  PracticeQuizViewModel.kt  QuizResultViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  StatisticsViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: analytics_24px.xml  arrow_back.xml  border_radius.xml  border_radius_10.xml  border_radius_20.xml  border_radius_30.xml  border_radius_quiz.xml  bubbles_background_result.xml  button_square_selector.xml  cancel_28.xml  check_circle_24px.xml  correct_answers_shape.xml  empty_option.xml  error_background_modern.xml  gray_border_radius_20.xml  logout_24px.xml  menu_bubbles.xml  option_background.xml  result_points.xml  search_background.xml  search_icon.xml  settings.xml  success_background_modern.xml  timer_back.xml  wrong_answers_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_login.xml  fragment_menu.xml  fragment_practice_menu.xml  fragment_practice_quiz.xml  fragment_quiz_question.xml  fragment_quiz_result.xml  fragment_settings.xml  fragment_statistics.xml  lang_lvl_item_layout.xml  lang_menu_item.xml  option_item.xml  process_menu_item.xml  spinner_dropdown_item_custom.xml  spinner_item_custom.xml  statistics_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmcourseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
